<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clearButton"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/language"
        android:layout_width="178dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/language"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isAProgrammer" />

    <TextView
        android:id="@+id/isAProgrammer"
        android:layout_width="178dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/isAProgrammer"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdate" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="102dp"
        android:autofillHints="@string/nameHint"
        android:ems="10"
        android:hint="@string/nameHint"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPersonLastName"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:autofillHints="@string/lastNameHint"
        android:ems="10"
        android:hint="@string/lastNameHint"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/gender"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonLastName" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="221dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonLastName" />

    <TextView
        android:id="@+id/birthdate"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/birthdate"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="@string/date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGender" />

    <RadioGroup
        android:id="@+id/isAProgrammerGroup"
        android:layout_width="133dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate">

        <RadioButton
            android:id="@+id/radioButtonYes"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/radioButtonNo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/no" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/javaCheckbox2"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/java"
        app:layout_constraintEnd_toStartOf="@+id/pythonCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/isAProgrammerGroup" />

    <CheckBox
        android:id="@+id/pythonCheckbox"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:text="@string/python"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isAProgrammerGroup" />

    <CheckBox
        android:id="@+id/goLangCheckbox"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pythonCheckbox" />

    <CheckBox
        android:id="@+id/csCheckbox"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:text="@string/js"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goLangCheckbox"
        tools:text="@string/cs" />

    <CheckBox
        android:id="@+id/ccppCheckbox"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/js"
        app:layout_constraintEnd_toStartOf="@+id/csCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/jsCheckbox"
        tools:text="@string/ccpp" />

    <CheckBox
        android:id="@+id/jsCheckbox"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:text="@string/js"
        app:layout_constraintEnd_toStartOf="@+id/goLangCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/javaCheckbox2" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>